#import sharding-jdbc
spring.profiles.active=sharding-master-slave

mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.seckill.seckillboot.dal.bean

##Actuator
management.endpoints.web.exposure.include=*

spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=4000
spring.redis.jedis.pool.max-active=10

spring.mvc.favicon.enabled=true

#log
debug=true