### datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-wait=60000

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.seckill.seckillboot.dal.bean



##Actuator
management.endpoints.web.exposure.include=*

#showSql
#logging.level.com.seckill.seckillboot.dal.mapper=debug